{
    "manifest_version": 3,
    "name": "Alt+D Image Downloader",
    "version": "1.0",
    "description": "直接下载图片到默认目录，无需对话框提示",
    "permissions": [
        "contextMenus",
        "downloads"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Alt+D Image Downloader",
        "default_icon": {
            "16": "icons/favicon-16x16.png",
            "32": "icons/favicon-32x32.png"
        }
    },
    "icons": {
        "16": "icons/favicon-16x16.png",
        "32": "icons/favicon-32x32.png",
        "48": "icons/apple-touch-icon.png",
        "128": "icons/android-chrome-192x192.png"
    },
    "commands": {
        "download-image": {
            "suggested_key": {
                "default": "Alt+D",
                "mac": "Alt+D"
            },
            "description": "Download image under cursor"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}